MONGODB_URI=mongodb://localhost:27017/chatApp
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drwycji8u
CLOUDINARY_API_KEY=823823938561792
CLOUDINARY_API_SECRET=dmDw_Js-QejwCqGnAXYbZIVswn0